                           /@@@@@`                       
                          /@@@@@@@^                      
          ,@@@@@O         =@@@@@@@`        ,@@@@@\       
         ,@@@@@@@O*         [OOO[*        =@@@@@@@O     
          O@@@@@@/*                        @@@@@@@/*     
           ,[OO[`*                          ,[OO/`       
                                                         
            ]]]            ,O@@@\             ]]`        
          =@@@@@\`         @@@@@@\         ,@@@@@@*      
          ,@@@@@@@@\*      @@@@@@O*     ,/@@@@@@@O*     
            ,@@@@@@@@@@O]`*@@@@@@O^]]/@@@@@@@@@O`*       
               \@@@@@@@@@@@@@@@@@@@@@@@@@@@@O\`*         
                  ,\@@@@@@@@@@@@@@@@@@@@@/`**           
                      **,[\@@@@@@@OO[[**         
                          *@@@@@@O`*            
                      ,]OO@@@@@@@@@OO]`          
                 ,/@@@@@@@@@@@@@@@@@@@@@@@\`             
              ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O`          
            /@@@@@@@@@/\[*[@@@@@@O/``,\@@@@@@@@@\        
          =@@@@@@@O/**     @@@@@@O*      ,O@@@@@@@*      
          ,@@@@@/**        @@@@@@^*         \@@@@O*     
             ***            [O@O`*             **        
